@import "mixins";
@import "color";

.chess-board {
  .size(800px, 800px);
  position: relative;
  margin: 0 auto;
  font-size: 0;
}

.square {
  .size(100px, 100px);
  display: inline-block;
  z-index: 1;
  position: relative;
}

.square-black {
  background: @black;
}

.square-white {
  background: @white;
}

.checker {
  z-index: 2;
  .size(80px, 80px);
  position: absolute;
  cursor: pointer;
}

.checker-white {
  background: white;
}

.checker-black {
  background: black;
}